{
   "info": {
      "name": "Primitive Armory",
      "namespace": "primitive_armory",
      "version": 7,
      "steam_file_id": "1380047624"
   },
   "author": "DaniAngione",
   "default_locale": "en",
   "dependencies": [
      "stonehearth_ace"
   ],
   "aliases": {
      "armor:bola:bag_of_bolas": "file(entities/armor/bag_of_bolas/bag_of_bolas.json)",
      "armor:clay_breastplate": "file(entities/armor/clay_breastplate/clay_breastplate.json)",
      "armor:clay_helm": "file(entities/armor/clay_helm/clay_helm.json)",
      "armor:clay_shield": "file(entities/armor/clay_shield/clay_shield.json)",
      "armor:javelin:rack": "file(entities/armor/rack/rack.json)",
      "armor:sling:bag_of_stones": "file(entities/armor/bag_of_stones/bag_of_stones.json)",
      "armor:wood_breastplate": "file(entities/armor/wood_breastplate/wood_breastplate.json)",
      "armor:wood_helm": "file(entities/armor/wood_helm/wood_helm.json)",
      "armor:wood_shield": "file(entities/armor/wood_shield/wood_shield.json)",
      "commands:toggle_job_role:skirmisher": "file(data/commands/job_equipment_roles/skirmisher.json)",
      "sounds:combat_sling": "file(data/sounds/effects/sfx_combat_sling.ogg)",
      "weapons:bola": "file(entities/weapons/bola/bola.json)",
      "weapons:bola:animated": "file(entities/weapons/bola/bola_animated.json)",
      "weapons:bola:projectile": "file(entities/weapons/bola_projectile/bola_projectile.json)",
      "weapons:clay_sword": "file(entities/weapons/clay_sword/clay_sword.json)",
      "weapons:javelin": "file(entities/weapons/javelin/javelin.json)",
      "weapons:javelin:projectile": "file(entities/weapons/javelin_projectile/javelin_projectile.json)",
      "weapons:sling": "file(entities/weapons/sling/sling.json)",
      "weapons:sling:animated": "file(entities/weapons/sling/sling_animated.json)",
      "weapons:sling:projectile": "file(entities/weapons/sling_projectile/sling_projectile.json)",
      "weapons:stone_axe": "file(entities/weapons/stone_axe/stone_axe.json)",
      "weapons:stone_spear": "file(entities/weapons/stone_spear/stone_spear.json)",
      "weapons:wood_spear": "file(entities/weapons/wood_spear/wood_spear.json)"
   },
   "mixintos": {
      "stonehearth:data:constants": "file(data/constants.json)",
      "stonehearth/jobs/archer/archer_description.json": "file(jobs/archer/archer_description.json)",
      "stonehearth/jobs/footman/footman_description.json": "file(jobs/footman/footman_description.json)",
      "stonehearth/jobs/carpenter/recipes/recipes.json": "file(jobs/carpenter/recipes/recipes.json)",
		"stonehearth/jobs/carpenter/recipes/wooden_shield_recipe.json": "file(jobs/carpenter/recipes/wooden_shield_recipe.json)",
      "stonehearth/jobs/mason/recipes/recipes.json": "file(jobs/mason/recipes/recipes.json)",
      "stonehearth/jobs/potter/recipes/recipes.json": "file(jobs/potter/recipes/recipes.json)",
      "stonehearth/jobs/weaver/recipes/recipes.json": [
         "file(jobs/weaver/recipes/recipes.json)",
         "stonehearth_ace/jobs/weaver/recipes/primitive_armory_recipes.json"
      ],
      "stonehearth_ace/ui/data/equipment_types.json": "file(ui/data/equipment_types.json)",
      "primitive_armory:armor:wood_breastplate": "stonehearth_ace:mixins:armor:medium_armor_torso",
      "primitive_armory:armor:wood_helm": "stonehearth_ace:mixins:armor:medium_armor_helmet",
      "primitive_armory:armor:wood_shield": "stonehearth_ace:mixins:armor:light_shield",
      "primitive_armory:armor:clay_breastplate": "stonehearth_ace:mixins:armor:medium_armor_torso",
      "primitive_armory:armor:clay_helm": "stonehearth_ace:mixins:armor:medium_armor_helmet",
      "primitive_armory:armor:clay_shield": "stonehearth_ace:mixins:armor:light_shield",
      "primitive_armory:weapons:wood_spear": "stonehearth_ace:mixins:weapons:mainhand_hamstrung_minor",
      "primitive_armory:weapons:clay_sword": "stonehearth_ace:mixins:weapons:mainhand_hacking",
      "primitive_armory:weapons:stone_axe": "stonehearth_ace:mixins:weapons:mainhand_hacking",
      "primitive_armory:weapons:stone_spear": "stonehearth_ace:mixins:weapons:mainhand_hamstrung_minor",
      "stonehearth_ace:mixins:armor:light_shield": "file(mod_compatibility/stonehearth_ace/mixins/armor/ace_light_shield.json)",
      "stonehearth:armor:bronze_shield": "file(entities/armor/bronze_shield/bronze_shield.json)",
      "stonehearth:armor:wooden_shield": "file(entities/armor/wooden_shield/wooden_shield.json)"
   },
   "overrides": {
      "stonehearth/data/rigs/entities/humans/animations/male/combat_throwing_weapon.json": "primitive_armory/data/rigs/entities/humans/animations/male/combat_throwing_weapon.json",
      "stonehearth/data/rigs/entities/humans/animations/female/combat_throwing_weapon.json": "primitive_armory/data/rigs/entities/humans/animations/female/combat_throwing_weapon.json",
      "stonehearth/data/rigs/entities/humans/effects/combat_throwing_weapon.json": "primitive_armory/data/rigs/entities/humans/effects/combat_throwing_weapon.json",
      "stonehearth/data/rigs/entities/humans/effects/combat_throwing_weapon_bola.json": "primitive_armory/data/rigs/entities/humans/effects/combat_throwing_weapon_bola.json",
      "stonehearth/data/rigs/entities/humans/effects/combat_throwing_weapon_sling.json": "primitive_armory/data/rigs/entities/humans/effects/combat_throwing_weapon_sling.json",
      "stonehearth/data/rigs/entities/monster/goblins/goblin/animations/male/combat_throwing_weapon.json": "primitive_armory/data/rigs/entities/monster/goblins/goblin/animations/combat_throwing_weapon.json",
      "stonehearth/data/rigs/entities/monster/goblins/goblin/effects/combat_throwing_weapon.json": "primitive_armory/data/rigs/entities/monster/goblins/goblin/effects/combat_throwing_weapon.json",
      "stonehearth_ace/jobs/weaver/recipes/primitive_armory_recipes.json": "file(mod_compatibility/stonehearth_ace/jobs/weaver/recipes/primitive_armory_recipes.json)"
   },
   "components": {},
   "controllers": {}
}